<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_color">

    <RelativeLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24sp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error Title"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/detail"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_color"
                android:textSize="16sp"
                android:text="Error Detail"/>

    </RelativeLayout>

</LinearLayout>

